# dap42 probe firmware does not seem to support blackpill
#source [find interface/cmsis-dap.cfg]

# use classic probe
source [find interface/stlink-v2.cfg]
adapter speed 1600

set CHIPNAME stm32f411ceu6

#transport select hla_swd
#transport select swd

source [find target/stm32f4x.cfg]
# adapter speed 10000
#reset_config none